{
  "name": "cef-writer",
  "version": "1.2.0",
  "description": "Streaming TypeScript writer that produces valid Condorcet Election Format (CEF) documents line by line. A faithful port of CondorcetVote/CEF-Writer.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "sideEffects": ["./dist/index.node.js"],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "browser": "./dist/index.browser.js",
      "node": "./dist/index.node.js",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./browser": {
      "types": "./dist/index.browser.d.ts",
      "browser": "./dist/index.browser.js",
      "import": "./dist/index.browser.js",
      "default": "./dist/index.browser.js"
    }
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "type-check": "tsc --noEmit",
    "test": "bun test",
    "prepublishOnly": "npm run lint && npm run type-check && npm run build"
  },
  "packageManager": "bun@latest",
  "keywords": [
    "cef",
    "condorcet",
    "election",
    "condorcet-election-format",
    "voting",
    "writer",
    "typescript"
  ],
  "author": "Julien Boudry",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/CondorcetVote/CEF-Writer-Typescript.git"
  },
  "bugs": {
    "url": "https://github.com/CondorcetVote/CEF-Writer-Typescript/issues"
  },
  "homepage": "https://github.com/CondorcetVote/CEF-Writer-Typescript#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@types/bun": "1.3.14",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^10.4.1",
    "prettier": "^3.0.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "8.61.0"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
